<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Tencent-TGideas">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="shortcut icon" href="https://game.gtimg.cn/images/game/act/a20181206tgc/img/favico.9a87f7a.jpeg" type="image/x-icon" />
        
        <meta name="description" content="TGC2019腾讯数字文创节，汇聚腾讯旗下头部IP，空降全世界最大单体建筑，线下沉浸式实景体验。好看、好玩、增情怀、涨知识！让游戏、动漫、影视融入我们熟悉的生活，探索富有想象力的数字融合形态，让城市焕发崭新活力！ 1.17-1.20，成都环球中心，让我们一起感受文化的无限魅力。 」">
        <meta name="keywords" content="TGC、成都、环球中心、腾讯游戏嘉年华、腾讯数字文创、腾讯游戏">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <title>TGC X ChinaJoy2019</title>
        
        <script>
            // pc、移动端设备间跳转
            (function() {
                function isMobile() {
                    var userAgentInfo = navigator.userAgent,
                        Agents = new Array(
                            "Android",
                            "iPhone",
                            "SymbianOS",
                            "Windows Phone",
                            "iPad",
                            "iPod"
                        ),
                        flag = false;
                    for (var v = 0; v < Agents.length; v++) {
                        if (userAgentInfo.indexOf(Agents[v]) > -1) {
                            flag = true;
                        }
                    }
            
                    return flag;
                }
            
                // 原url后的参数要带上
                function jump(url) {
                    var org_href = window.location.href;
                    if (org_href.indexOf("?") != -1) {
                        window.location.href = url + window.location.search;
                    } else {
                        window.location.href = url;
                    }
                }
            
                var pageType = "m";
                // var pcUrl = "https://tgc.qq.com/2019/about.html";
                // var mUrl = "https://tgc.qq.com/2019/m/about.html";
                if (isMobile()) {
                    if (pageType === "pc") {
                        jump(mUrl);
                    }
                } else {
                    if (pageType === "m") {
                        jump(pcUrl);
                    }
                }
            })();
        </script>
    
        <style>
            /* reset */
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
            table{border-collapse:collapse;border-spacing:0}
            audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
            fieldset,img{border:0}
            address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
            ol,ul,nav{list-style:none}
            caption,th{text-align:left}
            h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
            q:before,q:after{content:''}
            abbr,acronym{border:0;font-variant:normal}
            sup{vertical-align:text-top}
            sub{vertical-align:text-bottom}
            input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
            input,textarea,select{*font-size:100%}
            body {font-family: "PingFang SC",miui,system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,sans-serif;}
        </style>
        <script type="text/javascript">
            /** resize */
            (function (win, doc) {
                if (!win.addEventListener) return;
                var html = document.documentElement;
                function setFont() {
                    var html = document.documentElement;
                    var k = 750;
                    html.style.fontSize = html.clientWidth / k * 100 + "px";
                }
                setFont();
                setTimeout(function () {
                    setFont();
                }, 300);
                doc.addEventListener('DOMContentLoaded', setFont, false);
                win.addEventListener('resize', setFont, false);
                win.addEventListener('orientationchange', setFont, false);
                win.addEventListener('load', setFont, false);
            })(window, document);
        </script>
    <!-- <link href="//game.gtimg.cn/images/game/act/a20181206tgc/css/style.about_m.css" rel="stylesheet"></head> -->
    <link href="../ossweb-img/css/style.about_m.css" rel="stylesheet"></head>
    <body>
        <div class="wrapper">
            <div class="row">
                <a href="/2017/m/main.shtml" class="btn-jump jump-to-2017" target="__blank">TGC2017精彩回顾</a>
            </div>            
        </div>

        <!-- 导航栏 -->
        <div class="mod-navbar"></div>

        <script src="//ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
        <!-- 移动端分享 -->
        
        <script src="//ossweb-img.qq.com/images/js/TGMobileShare/TGMobileShare.min.js"></script>
        <script>
            TGMobileShare({
                shareTitle: 'TGC2019腾讯数字文创节', //不设置或设置为空时，页面有title，则调取title
                shareDesc: '汇聚腾讯旗下头部IP，空降全世界最大单体建筑，线下沉浸式实景邀您体验。', //不设置或设置为空时，页面有Description，则调取Description
                shareImgUrl: '//game.gtimg.cn/images/game/act/a20181206tgc/img/share.9a87f7a.jpg', //分享图片尺寸200*200，且填写绝对路径
                shareLink:location.href, //分享链接要跟当前页面同域名(手Q分享有这个要求) ,不设置或设置为空时，默认调取当前URL
                actName: 'index' //点击流命名，用于统计分享量，专题一般采用目录名称如a20151029demo
            });
        </script> 
    
        <!-- TCSS统计代码 -->
        
        <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
        <script>
        //TCSS
        //此段代码不能放到外链JS中， DCV系统需要爬本页面内的代码以得到页面属性
        var setSite = {   //设置网站属性
            siteType: "os",  //必填项:"os"代表是官网
            pageType: "about-m",   //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
            pageName: "关于TGC-m",  //必填项:页面中文名
            osact: 0,    //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
            ingame: 0,   //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
            stayTime: 1  //选填项:是否需要统计停留时长boolean；默认是1
        }
        if (typeof(pgvMain) == 'function')pgvMain();//千万不能忘记！
        </script> 
    
    <script type="text/javascript" src="//game.gtimg.cn/images/game/act/a20181206tgc/js/tgc-2019.manifest.js"></script>
    <script type="text/javascript" src="//game.gtimg.cn/images/game/act/a20181206tgc/js/tgc-2019.vendor.js"></script>
    <!-- <script type="text/javascript" src="//game.gtimg.cn/images/game/act/a20181206tgc/js/tgc-2019.about_m.js"></script> -->
    <script type="text/javascript" src="../ossweb-img/js/tgc-2019.about_m.js"></script>
</body>
</html>