<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="renderer" content="webkit">
        <meta name="robots" content="all">
        <meta name="author" content="Tencent-TGideas">
        <meta name="copyright" content="Tencent">
        <link rel="shortcut icon" href="https://game.gtimg.cn/images/game/act/a20181206tgc/img/favico.9a87f7a.jpeg" type="image/x-icon" />
        
        <meta name="description" content="TGC2019腾讯数字文创节，汇聚腾讯旗下头部IP，空降全世界最大单体建筑，线下沉浸式实景体验。好看、好玩、增情怀、涨知识！让游戏、动漫、影视融入我们熟悉的生活，探索富有想象力的数字融合形态，让城市焕发崭新活力！ 1.17-1.20，成都环球中心，让我们一起感受文化的无限魅力。 」">
        <meta name="keywords" content="TGC、成都、环球中心、腾讯游戏嘉年华、腾讯数字文创、腾讯游戏">
        <title>TGC X ChinaJoy2019</title>
        
        <script>
            // pc、移动端设备间跳转
            (function() {
                function isMobile() {
                    var userAgentInfo = navigator.userAgent,
                        Agents = new Array(
                            "Android",
                            "iPhone",
                            "SymbianOS",
                            "Windows Phone",
                            "iPad",
                            "iPod"
                        ),
                        flag = false;
                    for (var v = 0; v < Agents.length; v++) {
                        if (userAgentInfo.indexOf(Agents[v]) > -1) {
                            flag = true;
                        }
                    }
            
                    return flag;
                }
            
                // 原url后的参数要带上
                function jump(url) {
                    var org_href = window.location.href;
                    if (org_href.indexOf("?") != -1) {
                        window.location.href = url + window.location.search;
                    } else {
                        window.location.href = url;
                    }
                }
            
                var pageType = "pc";
                var pcUrl = "https://tgc.qq.com/2019/newslist.html";
                var mUrl = "https://tgc.qq.com/2019/m/newslist.html";
                if (isMobile()) {
                    if (pageType === "pc") {
                        jump(mUrl);
                    }
                } else {
                    if (pageType === "m") {
                        jump(pcUrl);
                    }
                }
            })();
        </script>
    
        <style>
            /* reset */
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
            table{border-collapse:collapse;border-spacing:0}
            audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
            fieldset,img{border:0}
            address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
            ol,ul{list-style:none}
            caption,th{text-align:left}
            h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
            q:before,q:after{content:''}
            abbr,acronym{border:0;font-variant:normal}
            sup{vertical-align:text-top}
            sub{vertical-align:text-bottom}
            input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
            input,textarea,select{*font-size:100%}
            body {font-family: "Microsoft YaHei", '\5b8b\4f53', sans-serif;}
            .wrapper{
                width: 100%;
                background: url(./ossweb-img/img/kv.jpg) no-repeat center top;
                background-size: 100%;
            }
            .body-center-area{
                margin-top: 120px;
            }
            .mod-navbar{margin-bottom: 0!important;}
        </style>
    <!-- <link href="//game.gtimg.cn/images/game/act/a20181206tgc/css/style.newslist_pc.css" rel="stylesheet"></head> -->
    <link href="./ossweb-img/css/style.newslist_pc.css" rel="stylesheet"></head>
    <body>
        <header>
            <div class="mod-navbar"></div>
        </header>

        <div class="wrapper body-small">
            <div class="row row-brand">
                <!-- 品牌视频展示区 -->
                <div class="mod-brand-video">
                    <div class="brand-left-area" style="visibility: hidden;"></div>
                    <div class="brand-center-area">
                        <div class="btn-play"></div>
                    </div>
                    <div class="brand-right-area" style="visibility: hidden;"></div>
                </div>
            </div>

            <div class="body-wrapper">
                <div class="mod-float-qrcode" style="display: none;"></div>
                <div class="body-left-area" style="visibility: hidden;"></div>
                <div class="body-center-area">
                    <div class="row row-news">
                        <!-- 新闻资讯 -->
                        <h2 class="header">最新资讯</h2>
                        <div class="mod-tabs-news">
                            <div class="blocks-tabs-news-list">
                                <ul class="tabs">
                                    <li class="on">全部</li>
                                    <li>赛事</li>
                                    <li>活动</li>
                                    <li>科技新游</li>
                                </ul>
                                <div class="content-wrapper">
                                    <div class="tab-content on">
                                        <ul class="tab-content-inner"></ul>
                                        <div class="pager"></div>
                                    </div>
                                    <div class="tab-content">
                                        <ul class="tab-content-inner"></ul>
                                        <div class="pager"></div>
                                    </div>
                                    <div class="tab-content">
                                        <ul class="tab-content-inner"></ul>
                                        <div class="pager"></div>
                                    </div>
                                    <div class="tab-content">
                                        <ul class="tab-content-inner"></ul>
                                        <div class="pager"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="body-right-area" style="visibility: hidden;"></div>
            </div>
        </div>
        
        <footer>
            <div class="mod-footer"></div>
        </footer>

        <script src="//ossweb-img.qq.com/images/js/milo/util/jquery-1.11.2.min.js"></script>
        <script src="//game.gtimg.cn/images/js/fillnewsgicp/v1.2.js" charset="UTF-8"></script>
        <!-- TCSS统计代码 -->
        
        <script src="//ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
        <script>
        //TCSS
        //此段代码不能放到外链JS中， DCV系统需要爬本页面内的代码以得到页面属性
        var setSite = {   //设置网站属性
            siteType: "os",  //必填项:"os"代表是官网
            pageType: "newslist",   //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
            pageName: "资讯列表页",  //必填项:页面中文名
            osact: 0,    //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
            ingame: 0,   //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
            stayTime: 1  //选填项:是否需要统计停留时长boolean；默认是1
        }
        if (typeof(pgvMain) == 'function')pgvMain();//千万不能忘记！
        </script> 
    
    <script type="text/javascript" src="//game.gtimg.cn/images/game/act/a20181206tgc/js/tgc-2019.manifest.js"></script>
    <script type="text/javascript" src="//game.gtimg.cn/images/game/act/a20181206tgc/js/tgc-2019.vendor.js"></script>
    <!-- <script type="text/javascript" src="//game.gtimg.cn/images/game/act/a20181206tgc/js/tgc-2019.newslist_pc.js"></script> -->
    <script type="text/javascript" src="./ossweb-img/js/tgc-2019.newslist_pc.js"></script>

</body>
</html>